.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-template-rows: 2fr 0.5fr 2fr 2fr;
  grid-auto-flow: row;
  grid-template-areas:
    'Header Header Header'
    'Nav Nav Nav'
    'Aside Section Section'
    'footer footer footer';
}
.container * {
  border: 1px solid black;
  border-style: ridge;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Header {
  font-size: 35px;
  grid-area: Header;
  margin: 5px;
}

.Nav {
  font-size: 35px;
  grid-area: Nav;
  margin: 5px;
}

.footer {
  font-size: 35px;
  grid-area: footer;
  margin: 5px;
}

.Section {
  font-size: 35px;
  grid-area: Section;
  margin: 5px;
}

.Aside {
  font-size: 35px;
  grid-area: Aside;
  margin: 5px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
